{
  "name": "Marcador Fútbol Sala - Liga Escolar",
  "short_name": "Fútbol Sala",
  "description": "Marcador digital para fútbol sala con cronómetro, tiempos, prórroga y control de tarjetas",
  "start_url": "/futbol-sala/",
  "display": "standalone",
  "background_color": "#1a5276",
  "theme_color": "#27ae60",
  "orientation": "any",
  "icons": [
    {
      "src": "/imagenes/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/imagenes/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/imagenes/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/imagenes/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/imagenes/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/imagenes/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/imagenes/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/imagenes/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
